# work-safety-sheet-generator

./: README.md
work-sheet-generator/: pom.xml
work-sheet-generator/Docs/JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
work-sheet-generator/Docs/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
work-sheet-generator/Docs/JavaDoc/org/generator/: Generator.html  package-summary.html  package-tree.html
work-sheet-generator/Docs/JavaDoc/org/generator/config/: CorsGlobalConfiguration.html  MyWebSocketHandler.html  WebSecurityConfig.html  WebSocketConfig.html  package-summary.html  package-tree.html
work-sheet-generator/Docs/JavaDoc/org/generator/dto/: DocumentInputDataDTO.html  GroupDTO.html  ProfessorDTO.html  StudentDTO.html  package-summary.html  package-tree.html
work-sheet-generator/Docs/JavaDoc/org/generator/entities/: Group.html  Professor.html  Student.html  package-summary.html  package-tree.html
work-sheet-generator/Docs/JavaDoc/org/generator/mapper/: GroupMapper.html  ProfessorMapper.html  StudentMapper.html  package-summary.html  package-tree.html
work-sheet-generator/Docs/JavaDoc/org/generator/repository/: GroupRepository.html  ProfessorRepository.html  package-summary.html  package-tree.html
work-sheet-generator/Docs/JavaDoc/org/generator/resource/: GroupResource.html  ProfessorResource.html  WordResource.html  package-summary.html  package-tree.html
work-sheet-generator/Docs/JavaDoc/org/generator/services/: ExcelService.html  GroupService.html  ProfessorService.html  StudentService.html  WordService.html  package-summary.html  package-tree.html
work-sheet-generator/Docs/JavaDoc/services/: ExcelServiceTest.html  GroupServiceTest.html  StudentServiceTest.html  WordServiceTest.html  package-summary.html  package-tree.html
work-sheet-generator/Docs/TypesDoc/: hierarchy.html  index.html  modules.html
work-sheet-generator/Docs/TypesDoc/assets/: navigation.js  search.js
work-sheet-generator/Docs/TypesDoc/classes/: app_app.component.AppComponent.html  app_app.service.AppService.html  app_documentInputData.model.DocumentInputData.html  app_group.model.Group.html  app_professor.model.Professor.html  app_student.model.Student.html
work-sheet-generator/Docs/TypesDoc/enums/: app_professor.model.ProfessorRank.html
work-sheet-generator/Docs/TypesDoc/modules/: app_app.component.html  app_app.component.spec.html  app_app.config.html  app_app.service.html  app_documentInputData.model.html  app_group.model.html  app_professor.model.html  app_student.model.html  environments_environment.html  environments_environment.prod.html  main.html
work-sheet-generator/Docs/TypesDoc/variables/: app_app.config.appConfig.html  environments_environment.environment.html  environments_environment.prod.environment.html
work-sheet-generator/WorkSheetGeneratorApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
work-sheet-generator/WorkSheetGeneratorApp/src/: index.html
work-sheet-generator/WorkSheetGeneratorApp/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.service.ts  documentInputData.model.ts  group.model.ts  group.service.ts  professor.model.ts  student.model.ts
work-sheet-generator/WorkSheetGeneratorApp/src/environments/: environment.prod.ts  environment.ts
work-sheet-generator/src/main/java/dto/: GrupaDTO.java  ProfesorDTO.java  StudentDTO.java
work-sheet-generator/src/main/java/entities/: Grupa.java  Profesor.java  Student.java
work-sheet-generator/src/main/java/org/generator/: Generator.java  Main.java
work-sheet-generator/src/main/java/org/generator/classes/: Profesor.java  Student.java
work-sheet-generator/src/main/java/org/generator/config/: CorsGlobalConfiguration.java  MyWebSocketHandler.java  WebSecurityConfig.java  WebSocketConfig.java
work-sheet-generator/src/main/java/org/generator/dto/: DocumentInputDataDTO.java  GroupDTO.java  GrupaDTO.java  ProfesorDTO.java  ProfessorDTO.java  StudentDTO.java
work-sheet-generator/src/main/java/org/generator/entities/: Group.java  Grupa.java  Profesor.java  Professor.java  Student.java
work-sheet-generator/src/main/java/org/generator/mapper/: GroupMapper.java  ProfessorMapper.java  StudentMapper.java
work-sheet-generator/src/main/java/org/generator/repository/: GroupRepository.java  ProfessorRepository.java
work-sheet-generator/src/main/java/org/generator/resource/: GroupResource.java  ProfessorResource.java  WordResource.java
work-sheet-generator/src/main/java/org/generator/service/: ExcelService.java  ExcelService1.java
work-sheet-generator/src/main/java/org/generator/services/: ExcelService.java  GroupService.java  ProfessorExcelService.java  ProfessorService.java  StudentService.java  WordService.java
work-sheet-generator/src/main/resources/: application.yml
work-sheet-generator/src/main/resources/files/: FisaProtectiaMuncii.docx  grupe-an-III-AIA-2024_2025.xls  grupe-an-III-AIA-2024_20255.xls  profesori.xls  profesori.xlsx
work-sheet-generator/src/test/java/: ExcelServiceTest.java
work-sheet-generator/src/test/java/services/: ExcelServiceTest.java  GroupServiceTest.java  StudentServiceTest.java  WordServiceTest.java
